<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td align="right" colspan="3"><img
            src="<%=request.getContextPath()%>/img/reciclaje.png"
            height="40" width="40"></td>
    </tr>

    <tr>
        <td width="40" height="40"><img
            src="<%=request.getContextPath()%>/img/reciclaje.png"
            height="40" width="40"></td>

        <td align="center" width="140" class="menu"><a
            href="<%=request.getContextPath()%>/login.html" id="Logout">Logout</a></td>
    </tr>

    <tr>
        <td align="right" colspan="3"><img
            src="<%=request.getContextPath()%>/img/reciclaje.png"
            height="40" width="40"></td>
    </tr>

</table>
